kefiya/kefiya/doctype/kefiya_bank_statement_import/kefiya_bank_statement_import.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:Bank Statement Import on {creation}",
 "creation": "2024-03-30 12:09:01.760764",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "bank_account",
  "party",
  "party_type",
  "bank",
  "import_file",
  "column_break_ievsf",
  "submit_after_success",
  "status",
  "payload_count",
  "imported_records"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "bank_account.bank",
   "fieldname": "bank",
   "fieldtype": "Data",
   "label": "Bank",
   "read_only": 1
  },
  {
   "fieldname": "import_file",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "Import File",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.party",
   "fieldname": "party",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Party"
  },
  {
   "fetch_from": "bank_account.party_type",
   "fieldname": "party_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Party Type"
  },
  {
   "default": "1",
   "fieldname": "submit_after_success",
   "fieldtype": "Check",
   "label": "Submit After Success",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_ievsf",
   "fieldtype": "Column Break"
  },
  {
   "default": "Not Started",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Status",
   "options": "Not Started\nSuccess\nPartial Success\nError",
   "read_only": 1
  },
  {
   "fieldname": "payload_count",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Payload Count",
   "read_only": 1
  },
  {
   "fieldname": "imported_records",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Imported Records",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-21 16:28:24.896644",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "Kefiya Bank Statement Import",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

kefiya/kefiya/doctype/kefiya_bank_statement_import/kefiya_bank_statement_import.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:Bank Statement Import on {creation}",
 "creation": "2024-03-30 12:09:01.760764",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "bank_account",
  "party",
  "party_type",
  "bank",
  "import_file",
  "column_break_ievsf",
  "submit_after_success",
  "status",
  "payload_count",
  "imported_records"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "bank_account.bank",
   "fieldname": "bank",
   "fieldtype": "Data",
   "label": "Bank",
   "read_only": 1
  },
  {
   "fieldname": "import_file",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "Import File",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.party",
   "fieldname": "party",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Party"
  },
  {
   "fetch_from": "bank_account.party_type",
   "fieldname": "party_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Party Type"
  },
  {
   "default": "1",
   "fieldname": "submit_after_success",
   "fieldtype": "Check",
   "label": "Submit After Success",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_ievsf",
   "fieldtype": "Column Break"
  },
  {
   "default": "Not Started",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Status",
   "options": "Not Started\nSuccess\nPartial Success\nError",
   "read_only": 1
  },
  {
   "fieldname": "payload_count",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Payload Count",
   "read_only": 1
  },
  {
   "fieldname": "imported_records",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Imported Records",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-21 16:30:24.896644",
 "modified_by": "Administrator",
 "module": "Kefiya",
 "name": "Kefiya Bank Statement Import",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

kefiya/kefiya/doctype/kefiya_bank_statement_import/kefiya_bank_statement_import.json (diff)
@@ -104,9 +104,9 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-21 16:28:24.896644",
+ "modified": "2024-05-21 16:30:24.896644",
  "modified_by": "Administrator",
- "module": "ERPNextFinTS",
+ "module": "Kefiya",
  "name": "Kefiya Bank Statement Import",
  "naming_rule": "Expression",
  "owner": "Administrator",
