erpnextfints/erpnextfints/doctype/kefiya_bank_statement_import/kefiya_bank_statement_import.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:Bank Statement Import on {creation}",
 "creation": "2024-03-30 12:09:01.760764",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "bank_account",
  "party",
  "party_type",
  "bank",
  "import_file"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.bank",
   "fieldname": "bank",
   "fieldtype": "Data",
   "label": "Bank",
   "read_only": 1
  },
  {
   "fieldname": "import_file",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "Import File",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.party",
   "fieldname": "party",
   "fieldtype": "Data",
   "label": "Party"
  },
  {
   "fetch_from": "bank_account.party_type",
   "fieldname": "party_type",
   "fieldtype": "Data",
   "label": "Party Type"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-04-02 10:47:57.822998",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "Kefiya Bank Statement Import",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnextfints/erpnextfints/doctype/kefiya_bank_statement_import/kefiya_bank_statement_import.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:Bank Statement Import on {creation}",
 "creation": "2024-03-30 12:09:01.760764",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "company",
  "bank_account",
  "party",
  "party_type",
  "bank",
  "import_file"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.bank",
   "fieldname": "bank",
   "fieldtype": "Data",
   "label": "Bank",
   "read_only": 1
  },
  {
   "fieldname": "import_file",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "Import File",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.party",
   "fieldname": "party",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Party"
  },
  {
   "fetch_from": "bank_account.party_type",
   "fieldname": "party_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Party Type"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-04-02 17:11:07.099096",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "Kefiya Bank Statement Import",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnextfints/erpnextfints/doctype/kefiya_bank_statement_import/kefiya_bank_statement_import.json (diff)
@@ -50,18 +50,20 @@
    "fetch_from": "bank_account.party",
    "fieldname": "party",
    "fieldtype": "Data",
+   "hidden": 1,
    "label": "Party"
   },
   {
    "fetch_from": "bank_account.party_type",
    "fieldname": "party_type",
    "fieldtype": "Data",
+   "hidden": 1,
    "label": "Party Type"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-04-02 10:47:57.822998",
+ "modified": "2024-04-02 17:11:07.099096",
  "modified_by": "Administrator",
  "module": "ERPNextFinTS",
  "name": "Kefiya Bank Statement Import",
