kefiya/kefiya/workspace/erpnext_fints/erpnext_fints.json (before)
{
 "cards_label": "Reports & Masters",
 "category": "Modules",
 "charts": [],
 "creation": "2021-10-09 13:42:33.536589",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "money-coins-1",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "ERPNext FinTS",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Integrations",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "FinTS Login",
   "link_to": "FinTS Login",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "FinTS Import",
   "link_to": "FinTS Import",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "FinTS Schedule",
   "link_to": "FinTS Schedule",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Tools",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Bank Account Wizard",
   "link_to": "bank_account_wizard",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assign Payment Entries",
   "link_to": "assign_payment_entries",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-10-09 14:25:25.697594",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "ERPNext FinTS",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": []
}

kefiya/kefiya/workspace/erpnext_fints/erpnext_fints.json (after)
{
 "cards_label": "Reports & Masters",
 "category": "Modules",
 "charts": [],
 "creation": "2021-10-09 13:42:33.536589",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "money-coins-1",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Kefiya",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Integrations",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "FinTS Login",
   "link_to": "FinTS Login",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "FinTS Import",
   "link_to": "FinTS Import",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "FinTS Schedule",
   "link_to": "FinTS Schedule",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Tools",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Bank Account Wizard",
   "link_to": "bank_account_wizard",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Assign Payment Entries",
   "link_to": "assign_payment_entries",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-10-09 14:26:25.697594",
 "modified_by": "Administrator",
 "module": "Kefiya",
 "name": "Kefiya",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": []
}

kefiya/kefiya/workspace/erpnext_fints/erpnext_fints.json (diff)
@@ -13,7 +13,7 @@
  "idx": 0,
  "is_default": 0,
  "is_standard": 1,
- "label": "ERPNext FinTS",
+ "label": "Kefiya",
  "links": [
   {
    "hidden": 0,
@@ -77,10 +77,10 @@
    "type": "Link"
   }
  ],
- "modified": "2021-10-09 14:25:25.697594",
+ "modified": "2021-10-09 14:26:25.697594",
  "modified_by": "Administrator",
- "module": "ERPNextFinTS",
- "name": "ERPNext FinTS",
+ "module": "Kefiya",
+ "name": "Kefiya",
  "owner": "Administrator",
  "pin_to_bottom": 0,
  "pin_to_top": 0,
