kefiya/kefiya/doctype/kefiya_settings/kefiya_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-03-15 12:45:58.428614",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "assign_against",
  "show_entries_in_payment_assignment_wizard",
  "mode_of_payment"
 ],
 "fields": [
  {
   "default": "Payment Entry",
   "fieldname": "show_entries_in_payment_assignment_wizard",
   "fieldtype": "Select",
   "label": "Show Entries in Payment Assignment Wizard",
   "options": "Payment Entry\nBank Transaction"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "assign_against",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Match Against",
   "options": "Sales Invoice\nPurchase Invoice\nJournal Entry"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-07-12 14:03:38.030822",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "Kefiya Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

kefiya/kefiya/doctype/kefiya_settings/kefiya_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-03-15 12:45:58.428614",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "assign_against",
  "show_entries_in_payment_assignment_wizard",
  "mode_of_payment"
 ],
 "fields": [
  {
   "default": "Payment Entry",
   "fieldname": "show_entries_in_payment_assignment_wizard",
   "fieldtype": "Select",
   "label": "Show Entries in Payment Assignment Wizard",
   "options": "Payment Entry\nBank Transaction"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "assign_against",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Match Against",
   "options": "Sales Invoice\nPurchase Invoice\nJournal Entry"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-07-12 14:05:38.030822",
 "modified_by": "Administrator",
 "module": "Kefiya",
 "name": "Kefiya Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

kefiya/kefiya/doctype/kefiya_settings/kefiya_settings.json (diff)
@@ -34,9 +34,9 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2024-07-12 14:03:38.030822",
+ "modified": "2024-07-12 14:05:38.030822",
  "modified_by": "Administrator",
- "module": "ERPNextFinTS",
+ "module": "Kefiya",
  "name": "Kefiya Settings",
  "owner": "Administrator",
  "permissions": [
