kefiya/kefiya/doctype/fints_schedule/fints_schedule.json (before)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 0,
 "allow_rename": 0,
 "beta": 0,
 "creation": "2019-05-22 18:43:43.838312",
 "custom": 0,
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 0,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fetch_if_empty": 0,
   "fieldname": "schedule_items",
   "fieldtype": "Table",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Schedule Items",
   "length": 0,
   "no_copy": 0,
   "options": "FinTS Schedule Item",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "idx": 0,
 "image_view": 0,
 "in_create": 0,
 "is_submittable": 0,
 "issingle": 1,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2019-05-22 18:49:38.420716",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "FinTS Schedule",
 "name_case": "",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Accounts Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 0,
   "email": 1,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  }
 ],
 "quick_entry": 1,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 0,
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

kefiya/kefiya/doctype/fints_schedule/fints_schedule.json (after)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 0,
 "allow_rename": 0,
 "beta": 0,
 "creation": "2019-05-22 18:43:43.838312",
 "custom": 0,
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 0,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fetch_if_empty": 0,
   "fieldname": "schedule_items",
   "fieldtype": "Table",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Schedule Items",
   "length": 0,
   "no_copy": 0,
   "options": "FinTS Schedule Item",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "idx": 0,
 "image_view": 0,
 "in_create": 0,
 "is_submittable": 0,
 "issingle": 1,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2019-05-22 18:50:38.420716",
 "modified_by": "Administrator",
 "module": "Kefiya",
 "name": "FinTS Schedule",
 "name_case": "",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Accounts Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 0,
   "email": 1,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  }
 ],
 "quick_entry": 1,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 0,
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

kefiya/kefiya/doctype/fints_schedule/fints_schedule.json (diff)
@@ -58,9 +58,9 @@
  "issingle": 1,
  "istable": 0,
  "max_attachments": 0,
- "modified": "2019-05-22 18:49:38.420716",
+ "modified": "2019-05-22 18:50:38.420716",
  "modified_by": "Administrator",
- "module": "ERPNextFinTS",
+ "module": "Kefiya",
  "name": "FinTS Schedule",
  "name_case": "",
  "owner": "Administrator",
