kefiya/kefiya/doctype/fints_login/fints_login.json (before)
{
 "actions": [],
 "autoname": "field:login_name",
 "creation": "2019-05-01 21:48:21.464838",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "defaults_section",
  "login_name",
  "fints_url",
  "blz",
  "column_break_6",
  "fints_login",
  "fints_password",
  "product_id",
  "import_settings_section",
  "get_accounts",
  "account_iban",
  "failed_connection",
  "erpnext_account_settings_section",
  "company",
  "erpnext_account",
  "received_invoice_section",
  "default_customer",
  "column_break_16",
  "enable_received",
  "payed_invoice_section",
  "default_supplier",
  "column_break_20",
  "enable_pay",
  "hidden_section",
  "iban_list"
 ],
 "fields": [
  {
   "fieldname": "defaults_section",
   "fieldtype": "Section Break",
   "label": "FinTS Connection"
  },
  {
   "fieldname": "login_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Login Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "fints_url",
   "fieldtype": "Data",
   "label": "Endpoint URL",
   "reqd": 1
  },
  {
   "fieldname": "blz",
   "fieldtype": "Data",
   "label": "BLZ",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fints_login",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Username/Login",
   "reqd": 1
  },
  {
   "fieldname": "fints_password",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "Password",
   "reqd": 1
  },
  {
   "fieldname": "import_settings_section",
   "fieldtype": "Section Break",
   "label": "FinTS Account Settings"
  },
  {
   "fieldname": "get_accounts",
   "fieldtype": "Button",
   "label": "Load Accounts"
  },
  {
   "fieldname": "account_iban",
   "fieldtype": "Select",
   "label": "Account IBAN"
  },
  {
   "default": "0",
   "fieldname": "failed_connection",
   "fieldtype": "Int",
   "label": "Failed Connections",
   "read_only": 1
  },
  {
   "fieldname": "erpnext_account_settings_section",
   "fieldtype": "Section Break",
   "label": "ERPNext Account Settings"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "erpnext_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "received_invoice_section",
   "fieldtype": "Section Break",
   "label": "Received Invoice"
  },
  {
   "fieldname": "default_customer",
   "fieldtype": "Link",
   "label": "Default Customer",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "enable_received",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "payed_invoice_section",
   "fieldtype": "Section Break",
   "label": "Payed Invoice"
  },
  {
   "fieldname": "default_supplier",
   "fieldtype": "Link",
   "label": "Default Supplier",
   "options": "Supplier"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "enable_pay",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "hidden_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Hidden"
  },
  {
   "fieldname": "iban_list",
   "fieldtype": "Text"
  },
  {
   "description": "From python-fints 4.x version, the default product_id is removed, so that each user needs to acquire its own:\nhttps://python-fints.readthedocs.io/en/latest/upgrading_3_4.html\n",
   "fieldname": "product_id",
   "fieldtype": "Data",
   "label": "Product Id"
  }
 ],
 "icon": "fa fa-university",
 "links": [],
 "modified": "2023-07-04 09:54:48.833536",
 "modified_by": "Administrator",
 "module": "ERPNextFinTS",
 "name": "FinTS Login",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

kefiya/kefiya/doctype/fints_login/fints_login.json (after)
{
 "actions": [],
 "autoname": "field:login_name",
 "creation": "2019-05-01 21:48:21.464838",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "defaults_section",
  "login_name",
  "fints_url",
  "blz",
  "column_break_6",
  "fints_login",
  "fints_password",
  "product_id",
  "import_settings_section",
  "get_accounts",
  "account_iban",
  "failed_connection",
  "erpnext_account_settings_section",
  "company",
  "erpnext_account",
  "received_invoice_section",
  "default_customer",
  "column_break_16",
  "enable_received",
  "payed_invoice_section",
  "default_supplier",
  "column_break_20",
  "enable_pay",
  "hidden_section",
  "iban_list"
 ],
 "fields": [
  {
   "fieldname": "defaults_section",
   "fieldtype": "Section Break",
   "label": "FinTS Connection"
  },
  {
   "fieldname": "login_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Login Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "fints_url",
   "fieldtype": "Data",
   "label": "Endpoint URL",
   "reqd": 1
  },
  {
   "fieldname": "blz",
   "fieldtype": "Data",
   "label": "BLZ",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fints_login",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Username/Login",
   "reqd": 1
  },
  {
   "fieldname": "fints_password",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "Password",
   "reqd": 1
  },
  {
   "fieldname": "import_settings_section",
   "fieldtype": "Section Break",
   "label": "FinTS Account Settings"
  },
  {
   "fieldname": "get_accounts",
   "fieldtype": "Button",
   "label": "Load Accounts"
  },
  {
   "fieldname": "account_iban",
   "fieldtype": "Select",
   "label": "Account IBAN"
  },
  {
   "default": "0",
   "fieldname": "failed_connection",
   "fieldtype": "Int",
   "label": "Failed Connections",
   "read_only": 1
  },
  {
   "fieldname": "erpnext_account_settings_section",
   "fieldtype": "Section Break",
   "label": "ERPNext Account Settings"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "erpnext_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "received_invoice_section",
   "fieldtype": "Section Break",
   "label": "Received Invoice"
  },
  {
   "fieldname": "default_customer",
   "fieldtype": "Link",
   "label": "Default Customer",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "enable_received",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "payed_invoice_section",
   "fieldtype": "Section Break",
   "label": "Payed Invoice"
  },
  {
   "fieldname": "default_supplier",
   "fieldtype": "Link",
   "label": "Default Supplier",
   "options": "Supplier"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "enable_pay",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "hidden_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Hidden"
  },
  {
   "fieldname": "iban_list",
   "fieldtype": "Text"
  },
  {
   "description": "From python-fints 4.x version, the default product_id is removed, so that each user needs to acquire its own:\nhttps://python-fints.readthedocs.io/en/latest/upgrading_3_4.html\n",
   "fieldname": "product_id",
   "fieldtype": "Data",
   "label": "Product Id"
  }
 ],
 "icon": "fa fa-university",
 "links": [],
 "modified": "2023-07-25 09:54:48.833536",
 "modified_by": "Administrator",
 "module": "Kefiya",
 "name": "FinTS Login",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

kefiya/kefiya/doctype/fints_login/fints_login.json (diff)
@@ -178,9 +178,9 @@
  ],
  "icon": "fa fa-university",
  "links": [],
- "modified": "2023-07-04 09:54:48.833536",
+ "modified": "2023-07-25 09:54:48.833536",
  "modified_by": "Administrator",
- "module": "ERPNextFinTS",
+ "module": "Kefiya",
  "name": "FinTS Login",
  "owner": "Administrator",
  "permissions": [
